# This is an example environment variables for database connection
# Change values accordingly then create .env file or rename this file to .env
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password